<html>
<head>
<link rel = 'icon' type = 'image/png' href = 'purse.png'>
<header class="user__header">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3219/logo.svg" alt="" />
        <h1 class="user__title">Sign Up As Customer</h1>
    </header>
</head>
<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 14px;
    background-size: 200% 100% !important;
    animation: move 10s ease infinite;
    transform: translate3d(0, 0, 0);
    background: linear-gradient(45deg, #e67850 10%, #eb3b05 90%);
    height: 100vh;
}

.user {
    width: 90%;
    max-width: 340px;
    margin: 10vh auto;
}

.user__header {
    padding-top: 80px;
    text-align: center;
    opacity: 0;
    transform: translate3d(0, 500px, 0);
    animation: arrive 500ms ease-in-out 0.7s forwards;
}

.user__title {
    font-size: 20px;
    margin-bottom: -10px;
    font-weight: 500;
    color: white;
}

.form {
    margin-top: 40px;
    border-radius: 6px;
    overflow: hidden;
    opacity: 0;
    transform: translate3d(0, 500px, 0);
    animation: arrive 500ms ease-in-out 0.9s forwards;
}

.form--no {
    animation: NO 1s ease-in-out;
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

.form__input {
    display: block;
    width: 100%;
    padding: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    -webkit-appearance: none;
    border: 0;
    outline: 0;
    transition: 0.3s;
    background-color: black;
    color: white;
}

.form__input:valid
{
    background-color: rgb(226, 235, 241);
    color: black;
}

.btn {
    display: block;
    width: 100%;
    padding: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    -webkit-appearance: none;
    outline: 0;
    border: 0;
    color: black;
    background: #d67c48;
    transition: 0.3s;
    
    &:hover {
        background: darken(#d43811, 5%);
    }
}

@keyframes NO {
  from, to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
}

@keyframes arrive {
    0% {
        opacity: 0;
        transform: translate3d(0, 50px, 0);
    }
    
    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes move {
    0% {
        background-position: 0 0
    }

    50% {
        background-position: 100% 0
    }

    100% {
        background-position: 0 0
    }
}
</style>
<body>
<script>
const button = document.querySelector('.btn')
const form   = document.querySelector('.form')

function but() {
   form.classList.add('form--no') 
}

</script>
<div class="user">
    
    <form class="form" method="POST" action="http://localhost/signup.php">
        <div class="form__group">
            <input type="text" placeholder="Username" class="form__input" name ="username" required/>
        </div>
        
        <div class="form__group">
            <input type="email" placeholder="Email" class="form__input" name ="email" required/>
        </div>
        
        <div class="form__group">
            <input type="password" placeholder="Password" class="form__input" minlength="5" name ="pass" required/>
        </div>
        
        
        <div class="form__group">
            <input type="password" placeholder="4-digit PIN" class="form__input" pattern= "[0-9]{4}" name ="pin" required/>
        </div>

        <div class="form__group">
            <input type="text" placeholder="Mobile Number" class="form__input" pattern="[0-9]{10}" name ="mno" required/>
        </div>        

        <div class="form__group">
            <input type="text" placeholder="Pincode" class="form__input" pattern="[0-9]{6}" name ="pinc" required/>
        </div>
        
        <input type="submit" class="btn" onclick="but()" /></br>
	<h3>Already have an account? <a href="CustomerLogin.html">Log In Here</a></h3>
    </form>
</div>
</body>
</html>