<html>
    <style>
        body
        {
            background-image:linear-gradient(to right,rgb(235, 45, 45,0.7),rgb(218, 146, 51,0.7))
        }
        article
        {
            color:white;
            font-family: cursive;
            font-style:bold;
            width:45%;
            padding:20px;
        }
        th
        {
            border:2px solid white;
        }
        a
        {
            text-decoration:none;
            color:white;
        }
        a:hover
        {
            color:black;
        }
    </style>
    <body>
        <article>
	  <h2>
	 <a href ='http://localhost/main.php' target='iframe_b' > Shops </a>
	 </h2>
	  <h2>
	 <a href ='http://localhost/myorders.php' target='iframe_b'> My Orders
 	  </a>
	 </h2>
	  <h2>
	 <a href ='http://localhost/customer_help.php' target='iframe_b' > Help</a>
 	  
	 </h2>
	  <h2>
	 <a href ='http://localhost/logout.php' target='_blank'> Logout
 	  </a>
	 </h2>
       </article>
    </body>
</html>